# Server Configuration
SERVER_IP=
SERVER_PORT=
OFFLINE_THRESHOLD=

# Security Key
SECRET_KEY=

# Pushbullet Notification
PUSHBULLET_NOTIFICATION=
PUSHBULLET_API_KEY=

# Telegram Notification
TELEGRAM_BOT_TOKEN=
TELEGRAM_ID_TO_NOTIFY=
